<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d4d0e7e911.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
  </head>

  <body style="font-family: monospace;">
    <div class="container text-center p-5">
      <div class="d-none shadow d-sm-block card mx-auto pt-3" style="width: 20rem;">

        <h1 class="card-top" style="font-size: 35px;">Hi! I'm Luna!</h1>

        <div class="card-body">
          
          <p>I'm a networking idiot with a passion for IaC, network automation and Linux.</p>
          
          <div class="row">
            <div class="col">
              <a href="https://xenia-group.gitlab.io/xeniaweb"><button class="btn btn-outline-dark" style="width: 100%">Xenia Linux (web)</button></a>
            </div>

            <div class="col">
              <a href="https://gitlab.com/xenia-group/xenia-linux"><button class="btn btn-outline-dark" style="width: 100%">Xenia Linux (git)</button></a>
            </div>
          </div>

          <hr>

          <div class="row">
            <div class="col">
              <a href="https://gitlab.com/missinghell" class="fa-brands fa-gitlab"></a>
            </div>
          </div>

        </div>
      </div>
      <div class="d-sm-none shadow card mx-auto pt-3">
	      <h1 class="card-top" style="font-size: 35px;">Hi! I'm Luna!</h1>

        <div class="card-body">
          
          <p>I'm a networking idiot with a passion for IaC, network automation and Linux.</p>
          
          <div class="row">
            <div class="col">
              <a href="https://xenia-group.gitlab.io/xeniaweb"><button class="btn btn-outline-dark" style="width: 100%">Xenia Linux (web)</button></a>
            </div>

            <div class="col">
              <a href="https://gitlab.com/xenia-group/xenia-linux"><button class="btn btn-outline-dark" style="width: 100%">Xenia Linux (git)</button></a>
            </div>
          </div>

          <hr>

          <div class="row">
            <div class="col">
              <a href="https://gitlab.com/missinghell" class="fa-brands fa-gitlab"></a>
            </div>
          </div>

        </div>
      </div>
    </div> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
  </body>
</html>